# KafkaChess

./: .gitignore  README.md  pom.xml  start-console-producer.sh  start-kafka-docker.sh
src/main/java/io/github/gregorygoldshteyn/KafkaClient/: ClientProcessor.java  ClientProcessorSupplier.java  ClientProducer.java  Main.java  MessageHelper.java  ServerProcessor.java  ServerProcessorSupplier.java
src/main/java/io/github/gregorygoldshteyn/KafkaServer/: Main.java  ServerProcessor.java  ServerProcessorSupplier.java  ServerProducer.java
src/main/java/io/github/gregorygoldshteyn/Util/: Game.java
