<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.gregorygoldshteyn</groupId>
    <artifactId>kafka-chess</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <description>Simple Java 21 jar project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>3.8.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-reload4j</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
	    
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
			    <outputDirectory>target/lib/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
		<version>3.4.2</version>
		<executions>
			<execution>
				<id>client</id>
				<phase>package</phase>
				<goals>
					<goal>jar</goal>
				</goals>
				<configuration>
					<classifier>client</classifier>
					<finalName>${project.artifactId}</finalName>
                    			<archive>
                        			<manifest>
                            				<addClasspath>true</addClasspath>
                            				<classpathPrefix>lib/</classpathPrefix>
                            				<mainClass>io.github.gregorygoldshteyn.kafka.chess.client.Main</mainClass>
                        			</manifest>
                    				</archive>
                		</configuration>
			</execution>
			<execution>
				<id>server</id>
				<phase>package</phase>
				<goals>
					<goal>jar</goal>
				</goals>
				<configuration>
					<classifier>server</classifier>
					<finalName>${project.artifactId}</finalName>
                    			<archive>
                        			<manifest>
                            				<addClasspath>true</addClasspath>
                            				<classpathPrefix>lib/</classpathPrefix>
                            				<mainClass>io.github.gregorygoldshteyn.kafka.chess.server.Main</mainClass>
                        			</manifest>
                    				</archive>
                		</configuration>
			</execution>
		</executions>
            </plugin>
        </plugins>
    </build>
</project>
